  Tornadas
|-----------------|---------------|---------------|---------|
|     Vardas      |    Pavarde    |     Amzius    |   Ugis  | 
|-----------------|---------------|---------------|---------|
|Jonas            | Jonaitis      |18             |215      |
|-----------------|---------------|---------------|---------|
|Matas            | Matutis       |19             |200      |
|-----------------|---------------|---------------|---------|
|Rokas            | Rokutis       |20             |191      |
|-----------------|---------------|---------------|---------|
|Lukas            | Lukenas       |19             |199      |
|-----------------|---------------|---------------|---------|
|Titas            | Titenas       |17             |194      |
|-----------------|---------------|---------------|---------|
  Žalgirirs
|-----------------|---------------|---------------|---------|
|     Vardas      |    Pavarde    |     Amzius    |   Ugis  | 
|-----------------|---------------|---------------|---------|
|rytis            | rytenas       |20             |190      |
|-----------------|---------------|---------------|---------|
|nojus            | nojenas       |21             |185      |
|-----------------|---------------|---------------|---------|
|zenius           | zeniukas      |22             |191      |
|-----------------|---------------|---------------|---------|
|tadas            | tadenas       |19             |202      |
|-----------------|---------------|---------------|---------|
|rokas            | rukelis       |18             |210      |
|-----------------|---------------|---------------|---------|

Sporto mokyklos ''Tornadas'' busimu krepsininku amziaus vidurkis:  18.60
Sporto mokyklos ''Tornadas'' busimu krepsininku ugio vidurkis:    199.80

Sporto mokyklos ''Žalgirirs'' busimu krepsininku amziaus vidurkis:  20.00
Sporto mokyklos ''Žalgirirs'' busimu krepsininku ugio vidurkis:    195.60

Auksciausias sportininkas yra ''Tornadas'' mokykloje
  
Sportininkai kuriu ugis didesnis uz vidurki
|-----------------|---------------|---------------|---------|
|     Vardas      |    Pavarde    |     Amzius    |   Ugis  | 
|-----------------|---------------|---------------|---------|
|Jonas            | Jonaitis      |18             |215      |
|-----------------|---------------|---------------|---------|
|Matas            | Matutis       |19             |200      |
|-----------------|---------------|---------------|---------|
|tadas            | tadenas       |19             |202      |
|-----------------|---------------|---------------|---------|
|rokas            | rukelis       |18             |210      |
|-----------------|---------------|---------------|---------|
