C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3_sem2_.Form1.resources
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3_sem2_.Properties.Resources.resources
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).csproj.GenerateResource.cache
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).csproj.CoreCompileInputs.cache
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\bin\Debug\LAB3(sem2).exe.config
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\bin\Debug\LAB3(sem2).exe
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\bin\Debug\LAB3(sem2).pdb
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).exe
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).pdb
C:\Users\Martynas\source\repos\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).csprojAssemblyReference.cache
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).csprojAssemblyReference.cache
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3_sem2_.Form1.resources
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3_sem2_.Properties.Resources.resources
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).csproj.GenerateResource.cache
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).csproj.CoreCompileInputs.cache
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).exe
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\obj\Debug\LAB3(sem2).pdb
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\bin\Debug\LAB3(sem2).exe.config
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\bin\Debug\LAB3(sem2).exe
C:\Users\Martynas\Desktop\C#_projektai_nr2\LAB3(sem2)\LAB3(sem2)\bin\Debug\LAB3(sem2).pdb
