
 Bought tickets
-----------------------------------------------------------------------
Nr. |  Name and Surname  |      Day      |Departing Time| Route Number |
-----------------------------------------------------------------------
  1 |  Matas Matelis     | antradienis   | 01:10:00     | 7417987      |
  2 |  Matas Matelis     | antradienis   | 01:10:00     | 7417987      |
  3 |  Pijus Pijunas     | ketvirtadienis| 10:20:00     | 984000       |
  4 |  Matas Matelis     | antradienis   | 01:10:00     | 7417987      |
  5 |  Rokas Rokelis     | ketvirtadienis| 05:30:00     | 6458634      |
  6 |  Tadas Tadelis     | antradienis   | 04:15:00     | 9977767      |
  7 |  Benas Benelis     | penktadienis  | 08:00:00     | 0350516      |
  8 |  Benas Benelis     | penktadienis  | 08:00:00     | 0350516      |
  9 |  Tadas Tadelis     | treciadienis  | 02:40:00     | 8231681      |
 10 |  Julius Julenas    | treciadienis  | 12:30:00     | 4864555      |
 11 |  Jonas Jonelis     | antradienis   | 10:00:00     | 6523816      |
 12 |  Benas Benelis     | penktadienis  | 12:30:00     | 7894534      |
 13 |  Lukas Lukelis     | pirmadienis   | 06:45:00     | 0318898      |
 14 |  Rytis Rytenas     | pirmadienis   | 02:30:00     | 61111328     |
 15 |  Mantas Mantelis   | antradienis   | 10:45:00     | 9876218      |
 16 |  Giedrius Giedrelis| penktadienis  | 01:45:00     | 3651406      |
 17 |  Rokas Rokelis     | treciadienis  | 11:20:00     | 8972320      |
 18 |  Matas Matelis     | penktadienis  | 11:20:00     | 68435685     |
 19 |  Jonas Jonelis     | antradienis   | 03:45:00     | 4586598      |
----------------------------------------------------------------------


 Routes
------------------------------------------------------------
Nr. | Route Number|      Day      |Departing Time|  Price  |
------------------------------------------------------------
  1 |  9846100    | pirmadienis   | 02:20:00     | 4       |
  2 |  7417987    | antradienis   | 01:10:00     | 4       |
  3 |  6458634    | ketvirtadienis| 05:30:00     | 5       |
  4 |  9632167    | ketvirtadienis| 04:15:00     | 6       |
  5 |  0350516    | penktadienis  | 08:00:00     | 13      |
  6 |  8231681    | treciadienis  | 02:40:00     | 7       |
  7 |  4533184    | antradienis   | 12:30:00     | 7       |
  8 |  6523816    | antradienis   | 10:00:00     | 5       |
  9 |  7894534    | penktadienis  | 12:30:00     | 10      |
 10 |  0318898    | pirmadienis   | 06:45:00     | 12      |
 11 |  6555328    | ketvirtadienis| 11:30:00     | 6       |
 12 |  9876218    | antradienis   | 10:45:00     | 8       |
 13 |  3651406    | penktadienis  | 01:45:00     | 11      |
 14 |  8972320    | treciadienis  | 11:20:00     | 8       |
 15 |  8463518    | pirmadienis   | 10:00:00     | 8       |
 16 |  4586598    | antradienis   | 03:45:00     | 10      |
----------------------------------------------------------

