Jonas Jonelis;antradienis;15:45;4586598;
Matas Matelis;penktadienis;11:20;68435685;
Rokas Rokelis;treciadienis;11:20;8972320;
Giedrius Giedrelis;penktadienis;13:45;3651406;
Mantas Mantelis;antradienis;10:45;9876218;
Rytis Rytenas;pirmadienis;14:30;61111328;
Lukas Lukelis;pirmadienis;18:45;0318898;
Benas Benelis;penktadienis;12:30;7894534;
Jonas Jonelis;antradienis;10:00;6523816;
Julius Julenas;treciadienis;12:30;4864555;
Tadas Tadelis;treciadienis;14:40;8231681;
Benas Benelis;penktadienis;20:00;0350516;
Benas Benelis;penktadienis;20:00;0350516;
Tadas Tadelis;antradienis;16:15;9977767;
Rokas Rokelis;ketvirtadienis;17:30;6458634;
Matas Matelis;antradienis;13:10;7417987;
Pijus Pijunas;ketvirtadienis;10:20;984000;
Matas Matelis;antradienis;13:10;7417987;
Matas Matelis;antradienis;13:10;7417987;
