GHB 111;Audi;S3;2015-08;2023-08-30;Benzinas;10.8;
JUL 123;BMW;123;2008-01;2022-05-22;Dyzelis;9.5;
MHI 808;BMW;320;2007-04;2023-04-04;Dyzelis;9.5;
LGH 202;VW;Golf 6R;2010-06;2024-08-21;Benzinas;9;
BDI 666;Audi;A6;2014-10;2024-03-15;Benzinas;8.5;
KUL 323;BMW;330;2018-10;2024-03-13;Benzinas;9.5;
RIP 545;BMW;118;2006-11;2022-12-10;Dyzelis;7.8;
LOS 222;VW;Golf 7R;2017-02;2024-04-25;Benzinas;10.2;
KLO 144;Audi;A5;2010-12;2023-08-29;Dyzelis;8.4;
GIL 999;VW;Golf 7GTI;2015-05;2023-03-23;Benzinas;9.4;
JES 783;BMW;323;2011-07;2022-08-30;Dyzelis;8.2;
RUN 101;Audi;RS6;2020-07;2024-10-14;Benzinas;10.8;
GEG 555;Audi;A3;2015-05;2022-08-28;Benzinas;7.8;
